WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Калькулятор" Height="700" Width="700">
    <Grid>
        <Grid x:Name="MainRoot" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Right" Grid.Row="0" Text="0" Grid.ColumnSpan="6" x:Name="textLabel" FontSize="40" FontFamily="Arial"/>

            <TextBlock Name="tb1" Grid.Column="0"  Width="700" Grid.ColumnSpan="6" Grid.Row="1" Text="HEX: 0"  FontSize="20" FontFamily="Arial"/>
            <TextBlock Name="tb2" Grid.Column="0"  Width="700" Grid.ColumnSpan="6" Grid.Row="2" Text="DEC: 0"  FontSize="20" FontFamily="Arial"/>
            <TextBlock Name="tb3" Grid.Column="0"  Width="700" Grid.ColumnSpan="6" Grid.Row="3" Text="OCT: 0"  FontSize="20" FontFamily="Arial"/>
            <TextBlock Name="tb4" Grid.Column="0"  Width="700" Grid.ColumnSpan="6" Grid.Row="4" Text="BIN: 0"  FontSize="20" FontFamily="Arial"/>

            <Button Grid.Column="0" Grid.Row="5" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click1DELx" Background="#FF859CBD">1/x</Button>
            <Button Grid.Column="0" Grid.Row="6" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickSQRT" Background="#FF859CBD">²√x</Button>
            <Button Grid.Column="0" Grid.Row="7" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickSQR" Background="#FF859CBD">x²</Button>
            <Button Grid.Column="0" Grid.Row="8" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">↑</Button>
            <Button Grid.Column="0" Grid.Row="9" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickCOS" Background="#FF859CBD">cos x</Button>
            <Button Grid.Column="0" Grid.Row="10" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickSIN" Background="#FF859CBD">sin x</Button>
            <Button Grid.Column="0" Grid.Row="11" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickTG" Background="#FF859CBD">tg x</Button>

            <Button Grid.Column="1" Grid.Row="5" Height="Auto" FontSize="20" FontFamily="Arial"  Click="Button_ClickCCConvert" Background="#FF859CBD">CC Convert</Button>
            <Button Grid.Column="1" Grid.Row="6" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">e</Button>
            <Button Grid.Column="1" Grid.Row="7" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickEX" Background="#FF859CBD">eᵡ</Button>
            <Button Grid.Column="1" Grid.Row="8" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">7</Button>
            <Button Grid.Column="1" Grid.Row="9" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">4</Button>
            <Button Grid.Column="1" Grid.Row="10" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">1</Button>
            <Button Grid.Column="1" Grid.Row="11" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">0</Button>

            <Button Grid.Column="2" Grid.Row="6" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">π</Button>
            <Button Grid.Column="2" Grid.Row="7" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">%</Button>
            <Button Grid.Column="2" Grid.Row="8" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">8</Button>
            <Button Grid.Column="2" Grid.Row="9" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">5</Button>
            <Button Grid.Column="2" Grid.Row="10" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">2</Button>
            <Button Grid.Column="2" Grid.Row="11" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickNegative" Background="#FF859CBD">+/-</Button>

            <Button Grid.Column="3" Grid.Row="6" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">&amp;</Button>
            <Button Grid.Column="3" Grid.Row="7" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickFactorial" Background="#FF859CBD">x!</Button>
            <Button Grid.Column="3" Grid.Row="8" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">9</Button>
            <Button Grid.Column="3" Grid.Row="9" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">6</Button>
            <Button Grid.Column="3" Grid.Row="10" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">3</Button>
            <Button Grid.Column="3" Grid.Row="11" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">,</Button>

            <Button Grid.Column="4" Grid.Row="6" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">|</Button>
            <Button Grid.Column="4" Grid.Row="7" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">÷</Button>
            <Button Grid.Column="4" Grid.Row="8" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">/</Button>
            <Button Grid.Column="4" Grid.Row="9" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">*</Button>
            <Button Grid.Column="4" Grid.Row="10" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">-</Button>
            <Button Grid.Column="4" Grid.Row="11" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">+</Button>

            <Button Grid.Column="5" Grid.Row="6" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_Click" Background="#FF859CBD">^</Button>
            <Button Grid.Column="5" Grid.Row="7" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickCancel" Background="#FF859CBD">←</Button>
            <Button Grid.Column="5" Grid.Row="8" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickClear" Background="#FF859CBD">C</Button>
            <Button Grid.Column="5" Grid.Row="9" Height="Auto" FontSize="32" FontFamily="Arial" Click="Button_ClickGetRez" Grid.RowSpan="3" Background="#FF859CBD">=</Button>
        </Grid>
    </Grid>
</Window>
